OPENAI_API_KEY=sk-proj-aGfWNrFz5iQnGq7WX1UNT3BlbkFJd5IkhRtOk1Y2U1MZutWj
MONGO_URI= "mongodb+srv://18gowda2002:YOf78stVbwBuJPnX@cluster0.unbniln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=sumxioDb